# MageMata-master

./: build.gradle  gradle.properties
app/: MageMata - 副本.rar  MageMata.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/example/administrator/magemata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/magemata/: AppData.java
app/src/main/java/com/example/administrator/magemata/BroadCast/: AddUserBroad.java
app/src/main/java/com/example/administrator/magemata/Events/: CardMessage.java  CircleMessage.java  FlatMessage.java  ImageMessage.java
app/src/main/java/com/example/administrator/magemata/Interface/: DemoDialogsActivity.java  DemoMessagesActivity.java  DialogsFixtures.java  FixturesData.java  MessagesFixtures.java  NoScrollListView.java
app/src/main/java/com/example/administrator/magemata/activity/: AddCardActivity.java  AddCircleActivity.java  BaseActivity.java  CardActivity.java  ChangeSkinActivity.java  CircleActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MoreDetail.java  MychatActivity.java  TestActivity.java
app/src/main/java/com/example/administrator/magemata/activity/circle/: AddCardActivity.java  AddCircleActivity.java  CardActivity.java  CircleActivity.java
app/src/main/java/com/example/administrator/magemata/activity/more/: ChangInfoActivity.java  ChangeSkinActivity.java  MoreDetailActivity.java  OtherActivity.java  UserInfoActivity.java  UserPageFragment.java  WalletActivity.java
app/src/main/java/com/example/administrator/magemata/activity/publishes/: JoinGoodActivity.java  LostActivity.java  PrintActivity.java  UsedActivity.java
app/src/main/java/com/example/administrator/magemata/activity/publishes/base/: AddItemBase.java  InfoBase.java  PublishBase.java
app/src/main/java/com/example/administrator/magemata/activity/publishes/pubfragment/: FoundFragment.java  LostAdapter.java  LostFragment.java
app/src/main/java/com/example/administrator/magemata/adapter/: CircleAdater.java  FollowercyAdapter.java  MainAdapter.java  SkinSettingManager.java
app/src/main/java/com/example/administrator/magemata/constant/: Constant.java  Define.java
app/src/main/java/com/example/administrator/magemata/fragment/: CircleFragment.java  MoreFragment.java  MychatFragment.java  PublishFragment.java
app/src/main/java/com/example/administrator/magemata/model/: Dialog.java  Follower.java  Message.java  User.java
app/src/main/java/com/example/administrator/magemata/util/: AppUtils.java  KeyBoardUtil.java  Permission.java
app/src/main/res/anim/: pophidden.xml  popshow.xml
app/src/main/res/layout/: activity_addcard.xml  activity_addcircle.xml  activity_addfound.xml  activity_addprint.xml  activity_addusedgood.xml  activity_card.xml  activity_changeskin.xml  activity_circle.xml  activity_infobase.xml  activity_lanuch.xml  activity_login.xml  activity_lostmain.xml  activity_main.xml  activity_moredetail.xml  activity_mychat.xml  activity_other.xml  activity_userinfo.xml  activity_wallet.xml  addcard_popwin.xml  buttom_toolbar.xml  card_item.xml  circles_item.xml  fragment_circle.xml  fragment_more.xml  fragment_publish.xml  imgitem_base.xml  listview_base.xml  lost_item.xml  mychat_addattach.xml  recyclelist_cv_follw.xml  toolbar.xml
app/src/main/res/menu/: add_menu.xml  back_menu.xml  menu_love.xml  share_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/example/administrator/magemata/: ExampleUnitTest.java
skinsprite/: build.gradle
