<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="100dip"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:gravity="center"
                android:text="更换背景"
                >
            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10.0dp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginRight="5.0dp"
                    android:background="@drawable/background" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="5.0dp"
                    android:background="@drawable/wp2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10.0dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginRight="5.0dp"
                    android:background="@drawable/wp3" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="5.0dp"
                    android:background="@drawable/wp4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10.0dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginRight="5.0dp"
                    android:background="@drawable/wp5" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="5.0dp"
                    android:background="@drawable/wp6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >



            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>